###############################################################################################################
# Bitter Peace Italian Decisions ##############################################################################
###############################################################################################################

###############################################################################################################
# Grande Italia ###############################################################################################
###############################################################################################################

ITA_grande_italia_cat = {
	#### Create Italian East Africa ####
	ITA_create_AOI = {

		icon = hol_draw_up_staff_plans
		
		fire_only_once = yes
		cost = 10

		allowed = {
			tag = ITA
		}

		available = {
			OR = {
				owns_state = 271
				ETH = { is_puppet_of = ITA }
			} 				
		}
		
		visible = {	
			has_completed_focus = ITA_victoryinETH
		}		

		ai_will_do = {
			factor = 10			
		}

		complete_effect = {
			country_event = BP_italy.2			
		}
	}	
	#### Repruit Dubats ####
	ITA_use_dubats_in_AOI = {

		icon = generic_prepare_civil_war
		
		fire_only_once = yes
		cost = 10

		allowed = {
			tag = ITA
		}
		
		available = {
			OR = {
				owns_state = 271
				ETH = { is_puppet_of = ITA }
			} 				
		}
		
		visible = {	
			has_completed_focus = ITA_victoryinETH
		}		

		ai_will_do = {
			factor = 10			
		}

		complete_effect = {
			country_event = BP_italy.3			
		}
	}
	#### Appoint Duke of Aosta as New Viceroy in 'Africa Orientale Italiana' ####
	ITA_new_viceroy_in_AOI = {

		icon = eng_trade_unions_demand
		
		fire_only_once = yes
		cost = 25

		allowed = {
			tag = ITA
		}

		available = {

		}
		
		visible = {
			has_country_flag = ITA_assassination_graziani
		}		

		ai_will_do = {
			factor = 10			
		}

		complete_effect = {
			country_event = BP_italy.7			
		}
	}
	#### Develop Eritrea ####
	ITA_develop_eritrea = {

		icon = generic_construction

		fire_only_once = yes
		cost = 10
		
		allowed = {
			tag = ITA
		}

		available = {
			controls_state = 550
		}
		
		visible = {
			has_country_flag = develop_aoi_eritrea_or_addis_ababa
		}	
		
		highlight_states = {
			state = 550
		}

		ai_will_do = {
			factor = 10
		}
			
		days_remove = 45
			
		modifier = {
			civilian_factory_use = 2
		}
		
		complete_effect = {
			clr_country_flag = develop_aoi_eritrea_or_addis_ababa
			add_stability = 0.025
		}

		remove_effect = {
			550 = {
				add_manpower = 33846
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 12766
					instant_build = yes
				}
			}
		}		
	}
	#### Develop Addis Ababa ####
	ITA_develop_addis_ababa = {

		icon = generic_construction

		fire_only_once = yes
		cost = 10
		
		allowed = {
			tag = ITA
		}

		available = {
			controls_state = 271
		}
		
		visible = {
			has_country_flag = develop_aoi_eritrea_or_addis_ababa
		}	
		
		highlight_states = {
			state = 271
		}

		ai_will_do = {
			factor = 10
		}
			
		days_remove = 40
			
		modifier = {
			civilian_factory_use = 4
		}

		complete_effect = {
			clr_country_flag = develop_aoi_eritrea_or_addis_ababa
			add_stability = 0.015
		}		

		remove_effect = {
			271 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}		
	}
	#### Develop Somaliland ####
	ITA_develop_somaliland = {

		icon = generic_construction

		fire_only_once = yes
		cost = 10
		
		allowed = {
			tag = ITA
		}

		available = {
			controls_state = 559
		}
		
		visible = {
			has_country_flag = develop_aoi_somaliland_or_ethiopian_countryside
		}	
		
		highlight_states = {
			state = 559
		}

		ai_will_do = {
			factor = 10
		}
			
		days_remove = 40
			
		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			clr_country_flag = develop_aoi_somaliland_or_ethiopian_countryside
			add_stability = 0.025
		}		

		remove_effect = {
			559 = {
				add_manpower = 25417
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}		
	}
	#### Develop Ethiopian Countryside ####
	ITA_develop_ethiopian_countryside = {

		icon = generic_construction

		fire_only_once = yes
		cost = 10
		
		allowed = {
			tag = ITA
		}

		available = {
			controls_state = 271
		}
		
		visible = {
			has_country_flag = develop_aoi_somaliland_or_ethiopian_countryside
		}	
		
		highlight_states = {
			state = 271
		}

		ai_will_do = {
			factor = 10
		}
			
		days_remove = 35
			
		modifier = {
			civilian_factory_use = 2
		}

		complete_effect = {
			clr_country_flag = develop_aoi_somaliland_or_ethiopian_countryside
			add_stability = 0.015
		}			

		remove_effect = {
			271 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			add_resource = {
				type = rubber
				amount = 3
				state = 271
			}
		}		
	}
	#### Construction the Via Balbia ####
	ITA_build_the_Via_Balbia = {

		icon = generic_construction

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = ITA
		}		

		available = {
			controls_state = 448
			controls_state = 449
			controls_state = 450
			controls_state = 451
		}
		
		visible = {
			has_country_flag = via_balbia
		}	
		
		highlight_states = {
			state = 448
			state = 449
			state = 450
			state = 451
		}

		ai_will_do = {
			factor = 10
		}
			
		days_remove = 60
			
		modifier = {
			civilian_factory_use = 5
		}
			
		remove_effect = {
			448 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			449 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			450 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			451 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}			
		}		
	}
	#### Claims on France ####
	ITA_claims_on_france_decision = {

		icon = ger_reichskommissariats

		fire_only_once = yes								
		cost = 30

		allowed = {
			tag = ITA
		}		

		available = {
			is_in_faction_with = GER
			GER = { 
				controls_state = 16 				
				GER = { is_faction_leader = yes }
			}		
			custom_trigger_tooltip = {
				tooltip = ITA_BP_claims_on_france_tt
				any_other_country = {
					original_tag = FRA
					has_government = fascism
					OR = {
						AND = {
							owns_state = 735
							controls_state = 735
						}
						AND = {
							owns_state = 1
							controls_state = 1
						}
					}
				}
			}
		}
	
		visible = {
			NOT = { has_completed_focus = ITA_claims_on_france }
			is_puppet = no
			is_in_faction_with = GER
			GER = { 
				controls_state = 16 				
				GER = { is_faction_leader = yes }
			}						
		}

		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			if = {
				limit = { 
					any_other_country = {
						original_tag = FRA
						has_government = fascism
						owns_state = 735
					}
				}
				set_global_flag = ITA_claims_on_france_735
			}
			if = {
				limit = { 
					any_other_country = {
						original_tag = FRA
						has_government = fascism
						owns_state = 1
					}
				}
				set_global_flag = ITA_claims_on_france_1
			}

			GER = { country_event = germany.104 }
		}		
	}
	#### Claims on Tunisia ####
	ITA_claims_on_tunisia = {

		icon = ger_reichskommissariats

		fire_only_once = yes							
		cost = 30

		allowed = {
			tag = ITA
		}		

		available = {
			is_in_faction_with = GER
			GER = { 
				controls_state = 16 				
				GER = { is_faction_leader = yes }
			}		
			custom_trigger_tooltip = {
				tooltip = ITA_BP_claims_on_tunisia_tt
				any_other_country = {
					original_tag = FRA
					has_government = fascism
					OR = {
						AND = {
							owns_state = 458
							controls_state = 458
						}
						AND = {
							owns_state = 665
							controls_state = 665
						}
					}
				}
			}
		}
	
		visible = {
			is_puppet = no
			is_in_faction_with = GER
			GER = { 
				controls_state = 16 				
				GER = { is_faction_leader = yes }
			}						
		}

		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			GER = { country_event = BP_germany.603 }
		}		
	}	
}		