SS_german_recruitment = { 
###############################################################################################################
# General #####################################################################################################
###############################################################################################################
	allgemeine_ss = { 

		icon = allgemeine_ss
		
		fire_only_once = yes
		cost = 25		

		allowed = {
			tag = GER
		}		
		
		available = {
			has_tech = tech_military_police
		}

		visible = {
			has_government = fascism
		}		

		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}		
		
		complete_effect = {
			set_technology = {
				GER_allgemeine_ss_tech = 1
			}
			custom_effect_tooltip = allgemeine_ss_tt
			hidden_effect = {
				load_oob = "Allgemeine_SS"
			}
		}	
	}
###############################################################################################################	
	ss_junkerschule = { 

	icon = allgemeine_ss
	
	fire_only_once = yes
	cost = 75		

	custom_cost_trigger = {
		command_power > 5
		has_political_power > 50
	}
	custom_cost_text = SS_CP_5_PP_50	

	allowed = {
		tag = GER
	}		
	
	available = {
		
	}

	visible = {
		date > 1937.7.11
		has_government = fascism
	}		

	ai_will_do = {
		base = 0
		modifier = {
			is_historical_focus_on = yes
			factor = 50
		}
	}		
	
	complete_effect = {
		hidden_effect = {
			add_command_power = -5
			add_political_power = -50
		}
		add_ideas = ss_junkerschule
	}	
}
###############################################################################################################
###Custom SS creation #########################################################################################
###############################################################################################################
	lssah_creation = { 

		icon = lssah_ss

		fire_only_once = yes

		custom_cost_trigger = {
			has_political_power > 10
		}
		custom_cost_text = PP_10			

		allowed = {
			tag = GER
		}	

		available = {

		}

		visible = {
			has_government = fascism
		}		

		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}

		complete_effect = {
			hidden_effect = {
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.1
		}
	}
###############################################################################################################
	das_reich_creation = { 

		icon = das_reich_ss

		fire_only_once = yes

		custom_cost_trigger = {
			has_political_power > 10
		}
		custom_cost_text = PP_10			

		allowed = {
			tag = GER
		}	

		available = {

		}

		visible = {
			has_government = fascism
		}		

		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}

		complete_effect = {
			hidden_effect = {
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.2
		}
	}
###############################################################################################################
	regiments_updates = { 

		icon = allgemeine_ss

		fire_only_once = yes

		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_10_PP_20			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = interwar_antiair 
			has_tech = interwar_antitank
		}

		visible = {
			has_government = fascism
			has_country_flag = SS_motorised_regiment
			AND = {
				has_country_flag = SS_lssah_regiment
				has_country_flag = SS_das_reich_regiment
			}
		}		

		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
				add_political_power = -20
			}
			delete_unit_template_and_units = {
    			division_template = "SS-Regiment"
			}
			clr_country_flag = SS_motorised_regiment
			clr_country_flag = SS_lssah_regiment
			clr_country_flag = SS_das_reich_regiment
		}

		days_remove = 10

		remove_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = SS_motorised_division }
				}
				SS_motorised_division = yes
			}
			custom_effect_tooltip = GER_regiments_upgrade_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "division_name = { is_name_ordered = yes name_order = 1 } division_template = \"SS-Gren. Div. (mot.)\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = GER
					}
					create_unit = {
						division = "division_name = { is_name_ordered = yes name_order = 2 } division_template = \"SS-Gren. Div. (mot.)\" start_experience_factor = 0.2 start_equipment_factor = 0.1" 
						owner = GER
					}
				}
			}
		}
	}
###############################################################################################################
	totenkopf_creation = { 

		icon = totenkopf_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = interwar_antiair 
			has_tech = interwar_antitank
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.3
		}
	}
###############################################################################################################
	polizei_creation = { 

		icon = polizei_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = interwar_antiair 
			has_tech = interwar_antitank
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.4
		}
	}
###############################################################################################################
	wiking_creation = { 

		icon = wiking_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = interwar_antiair 
			has_tech = interwar_antitank
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.5
		}
	}
###############################################################################################################
	nord_creation = { 

		icon = nord_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_mountaineers 
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = interwar_antiair 
			has_tech = interwar_antitank
			has_tech = rocket_artillery
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.6
		}
	}
###############################################################################################################
	prinz_eugen_creation = { 

		icon = prinz_eugen_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_mountaineers 
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = interwar_antiair 
			has_tech = interwar_antitank
			has_tech = rocket_artillery
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.7
		}
	}
###############################################################################################################
	florian_geyer_creation = { 

		icon = florian_geyer_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = interwar_antiair 
			has_tech = interwar_antitank
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.8
		}
	}
###############################################################################################################
	hohenstaufen_creation = { 

		icon = hohenstaufen_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = interwar_antiair
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = tech_maintenance_company 
			OR = {
				custom_trigger_tooltip = { #Light/Early Template
					tooltip = SS_armour_template_request_tt1
					AND = { 
						OR = {
							has_tech = basic_light_tank 
							has_tech = improved_light_tank 
							has_tech = advanced_light_tank 
						}
						has_tech = motorised_infantry   
					}
				}
				custom_trigger_tooltip = { #Improver Template
					tooltip = SS_armour_template_request_tt2
					AND = {
						OR = {
							has_tech = basic_medium_tank
							has_tech = improved_medium_tank
							has_tech = advanced_medium_tank
						}
						OR = {
							has_tech = basic_medium_td  
							has_tech = improved_medium_td  
							has_tech = advanced_medium_td  
						}
						OR = {
							has_tech = basic_medium_art   
							has_tech = improved_medium_art  
							has_tech = advanced_medium_art  
						}
					}
				}
				custom_trigger_tooltip = { #Late Template
					tooltip = SS_armour_template_request_tt3
					AND = {
						OR = {
							has_tech = improved_heavy_tank 
							has_tech = advanced_heavy_tank 
						}
						OR = {
							has_tech = basic_medium_td  
							has_tech = improved_medium_td  
							has_tech = advanced_medium_td  
						}
						OR = {
							has_tech = basic_medium_art   
							has_tech = improved_medium_art  
							has_tech = advanced_medium_art  
						}
						has_tech = mechanised_infantry 
						has_tech = rocket_artillery 
					}
				}
			}
			
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.9
		}
	}
###############################################################################################################
	frundsberg_creation = { 

		icon = frundsberg_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = interwar_antiair
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = tech_maintenance_company 
			OR = {
				custom_trigger_tooltip = { #Light/Early Template
					tooltip = SS_armour_template_request_tt1
					AND = { 
						OR = {
							has_tech = basic_light_tank 
							has_tech = improved_light_tank 
							has_tech = advanced_light_tank 
						}
						has_tech = motorised_infantry   
					}
				}
				custom_trigger_tooltip = { #Improver Template
					tooltip = SS_armour_template_request_tt2
					AND = {
						OR = {
							has_tech = basic_medium_tank
							has_tech = improved_medium_tank
							has_tech = advanced_medium_tank
						}
						OR = {
							has_tech = basic_medium_td  
							has_tech = improved_medium_td  
							has_tech = advanced_medium_td  
						}
						OR = {
							has_tech = basic_medium_art   
							has_tech = improved_medium_art  
							has_tech = advanced_medium_art  
						}
					}
				}
				custom_trigger_tooltip = { #Late Template
					tooltip = SS_armour_template_request_tt3
					AND = {
						OR = {
							has_tech = improved_heavy_tank 
							has_tech = advanced_heavy_tank 
						}
						OR = {
							has_tech = basic_medium_td  
							has_tech = improved_medium_td  
							has_tech = advanced_medium_td  
						}
						OR = {
							has_tech = basic_medium_art   
							has_tech = improved_medium_art  
							has_tech = advanced_medium_art  
						}
						has_tech = mechanised_infantry 
						has_tech = rocket_artillery 
					}
				}
			}	
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.10
		}
	}
###############################################################################################################
	nordland_creation = { 

		icon = nordland_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = mechanised_infantry
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			OR = {
				custom_trigger_tooltip = { #Early Template
					tooltip = SS_mechanised_template_request_tt1		
					NOT = {
						AND = {
							OR = {
								has_tech = basic_medium_tank
								has_tech = improved_medium_tank
								has_tech = advanced_medium_tank
							}
							OR = {
								has_tech = basic_medium_td  
								has_tech = improved_medium_td  
								has_tech = advanced_medium_td  
							}
							OR = {
								has_tech = basic_medium_art   
								has_tech = improved_medium_art  
								has_tech = advanced_medium_art  
							}
						}				
					}
				}
				custom_trigger_tooltip = { #Late Template
					tooltip = SS_mechanised_template_request_tt2
					AND = {
						OR = {
							has_tech = basic_medium_tank
							has_tech = improved_medium_tank
							has_tech = advanced_medium_tank
						}
						OR = {
							has_tech = basic_medium_td  
							has_tech = improved_medium_td  
							has_tech = advanced_medium_td  
						}
						OR = {
							has_tech = basic_medium_art   
							has_tech = improved_medium_art  
							has_tech = advanced_medium_art  
						}
					}
				}
			}
			
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.11
		}
	}
###############################################################################################################
hitlerjugend_creation = { 

	icon = hitlerjugend_ss
	
	fire_only_once = yes
	
	custom_cost_trigger = {
		command_power > 5
		has_political_power > 10
	}
	custom_cost_text = SS_CP_5_PP_10			

	allowed = {
		tag = GER
	}	

	available = {
		has_tech = interwar_antiair
		has_tech = tech_field_hospital
		has_tech = tech_signal_company
		has_tech = tech_maintenance_company 
		OR = {
			custom_trigger_tooltip = { #Light/Early Template
				tooltip = SS_armour_template_request_tt1
				AND = { 
					OR = {
						has_tech = basic_light_tank 
						has_tech = improved_light_tank 
						has_tech = advanced_light_tank 
					}
					has_tech = motorised_infantry   
				}
			}
			custom_trigger_tooltip = { #Improver Template
				tooltip = SS_armour_template_request_tt2
				AND = {
					OR = {
						has_tech = basic_medium_tank
						has_tech = improved_medium_tank
						has_tech = advanced_medium_tank
					}
					OR = {
						has_tech = basic_medium_td  
						has_tech = improved_medium_td  
						has_tech = advanced_medium_td  
					}
					OR = {
						has_tech = basic_medium_art   
						has_tech = improved_medium_art  
						has_tech = advanced_medium_art  
					}
				}
			}
			custom_trigger_tooltip = { #Late Template
				tooltip = SS_armour_template_request_tt3
				AND = {
					OR = {
						has_tech = improved_heavy_tank 
						has_tech = advanced_heavy_tank 
					}
					OR = {
						has_tech = basic_medium_td  
						has_tech = improved_medium_td  
						has_tech = advanced_medium_td  
					}
					OR = {
						has_tech = basic_medium_art   
						has_tech = improved_medium_art  
						has_tech = advanced_medium_art  
					}
					has_tech = mechanised_infantry 
					has_tech = rocket_artillery 
				}
			}
		}	
	}

	visible = {
		has_government = fascism
	}		
	
	ai_will_do = {
		base = 0
		modifier = {
			is_historical_focus_on = yes
			factor = 50
		}
	}
	
	complete_effect = {
		hidden_effect = {
			add_command_power = -5
			add_political_power = -10
		}
		country_event = BP_ss_recruitment_event.12
	}
}
###############################################################################################################
handschar_creation = { 

	icon = handschar_ss
	
	fire_only_once = yes
	
	custom_cost_trigger = {
		command_power > 5
		has_political_power > 10
	}
	custom_cost_text = SS_CP_5_PP_10			

	allowed = {
		tag = GER
	}	

	available = {
		has_tech = tech_mountaineers 
		has_tech = tech_field_hospital
		has_tech = tech_signal_company
		has_tech = interwar_antiair 
		has_tech = interwar_antitank
		has_tech = rocket_artillery
	}

	visible = {
		has_government = fascism
	}		
	
	ai_will_do = {
		base = 0
		modifier = {
			is_historical_focus_on = yes
			factor = 50
		}
	}
	
	complete_effect = {
		hidden_effect = {
			add_command_power = -5
			add_political_power = -10
		}
		country_event = BP_ss_recruitment_event.13
	}
}
###############################################################################################################
	galizien_creation = { 

		icon = galizien_ss
			
		fire_only_once = yes
			
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_field_hospital
			has_tech = interwar_antiair 
		}

		visible = {
			has_government = fascism
			NOT = { has_country_flag = ss_division_galizien_created }
			date > 1943.03.23
		}		
			
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
			
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.14
		}
	}
###############################################################################################################
	lettische_creation = { 

		icon = lettische_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	

		available = {
			has_tech = tech_field_hospital
			has_tech = tech_signal_company
			has_tech = interwar_antiair 
			has_tech = interwar_antitank
		}

		visible = {
			has_government = fascism
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
				add_political_power = -10
			}
			country_event = BP_ss_recruitment_event.15
		}
	}
###############################################################################################################
}

